debug=false
oauth.consumerKey=gj80tnhSczEwdZFxiBZihw
oauth.consumerSecret=MZDNN5AvC3R1ELqtLZwVDfurw3j5v7XnTKJL1VHqtU
oauth.accessToken=2244945193-kxPIqm602uVuVdkxtl2vdVJbRGtjXyBo342VxEL
oauth.accessTokenSecret=AQyPUiXn5wZV9kY59XpM7tS0gaQNPaZZhMil5iXfzqoCW